status	duplicate_count	affected_transactions
Duplicate Journal Numbers Found	4	58
journal_entry_number	transaction_date	unique_members	total_transactions	time_span_hours	first_time	last_time
04-0370	2025-04-03	4	26	186	2025-05-11 05:27	2025-05-18 23:28
07-0257	2025-07-03	4	22	325	2025-07-28 22:42	2025-08-11 12:12
09-0184	2025-09-08	3	6	23	2025-09-28 23:56	2025-09-29 23:36
08-0234	2025-08-21	2	4	164	2025-08-22 02:52	2025-08-28 23:24
old_journal_number	transaction_date	payment_groups	total_transactions
04-0370	2025-04-04	2	4
04-0370	2025-04-05	2	4
04-0370	2025-04-17	2	4
07-0257	2025-07-03	2	4
07-0257	2025-07-04	2	4
step	old_journal_number	assigned_journal_number	transaction_date	trxn_count	members	balance_check	status
Renumbering Plan	07-0257	07-0384	2024-07-05	2	NEC-SJC-PIN-004-6113	0.00	BALANCED ✓
Renumbering Plan	08-0234	08-0361	2024-08-03	2	NEC-SJC-PIN-004-3315	0.00	BALANCED ✓
Renumbering Plan	09-0184	09-0384	2024-09-03	2	NEC-SJC-PIN-004-3276	0.00	BALANCED ✓
Renumbering Plan	04-0370	04-0383	2025-04-03	2	NEC-SJC-PIN-004-7921	0.00	BALANCED ✓
Renumbering Plan	04-0370	04-0384	2025-04-04	2	NEC-SJC-PIN-004-7993	0.00	BALANCED ✓
Renumbering Plan	04-0370	04-0385	2025-04-04	2	NEC-SJC-PIN-004-7993	0.00	BALANCED ✓
Renumbering Plan	04-0370	04-0386	2025-04-05	2	NEC-SJC-PIN-004-7179	0.00	BALANCED ✓
Renumbering Plan	04-0370	04-0387	2025-04-05	2	NEC-SJC-PIN-004-7179	0.00	BALANCED ✓
Renumbering Plan	04-0370	04-0388	2025-04-06	2	NEC-SJC-PIN-004-7179	0.00	BALANCED ✓
Renumbering Plan	04-0370	04-0389	2025-04-13	2	NULL	0.00	BALANCED ✓
Renumbering Plan	04-0370	04-0390	2025-04-15	2	NEC-SJC-PIN-004-7993	0.00	BALANCED ✓
Renumbering Plan	04-0370	04-0370	2025-04-17	2	NEC-SJC-PIN-004-6213	0.00	BALANCED ✓
Renumbering Plan	04-0370	04-0391	2025-04-17	2	NULL	0.00	BALANCED ✓
Renumbering Plan	04-0370	04-0392	2025-04-19	2	NEC-SJC-PIN-004-7993	0.00	BALANCED ✓
Renumbering Plan	04-0370	04-0393	2025-04-27	2	NULL	0.00	BALANCED ✓
Renumbering Plan	04-0370	04-0394	2025-04-28	2	NULL	0.00	BALANCED ✓
Renumbering Plan	07-0257	07-0367	2025-07-03	2	NEC-SJC-PIN-004-7921	0.00	BALANCED ✓
Renumbering Plan	07-0257	07-0368	2025-07-03	2	NEC-SJC-PIN-004-7921	0.00	BALANCED ✓
Renumbering Plan	07-0257	07-0369	2025-07-04	2	NEC-SJC-PIN-004-7993	0.00	BALANCED ✓
Renumbering Plan	07-0257	07-0370	2025-07-04	2	NEC-SJC-PIN-004-7993	0.00	BALANCED ✓
Renumbering Plan	07-0257	07-0371	2025-07-10	2	NULL	0.00	BALANCED ✓
Renumbering Plan	07-0257	07-0372	2025-07-12	2	NULL	0.00	BALANCED ✓
Renumbering Plan	07-0257	07-0373	2025-07-14	2	NEC-SJC-PIN-004-7993	0.00	BALANCED ✓
Renumbering Plan	07-0257	07-0374	2025-07-15	2	NEC-SJC-PIN-004-6213	0.00	BALANCED ✓
Renumbering Plan	07-0257	07-0375	2025-07-21	2	NEC-SJC-PIN-004-7993	0.00	BALANCED ✓
Renumbering Plan	07-0257	07-0376	2025-07-27	2	NEC-SJC-PIN-004-7993	0.00	BALANCED ✓
Renumbering Plan	07-0257	07-0257	2025-07-28	2	NEC-SJC-PIN-004-1011	0.00	BALANCED ✓
Renumbering Plan	08-0234	08-0335	2025-08-21	2	NEC-SJC-PIN-004-2398	0.00	BALANCED ✓
Renumbering Plan	08-0234	08-0234	2025-08-28	2	NEC-SJC-PIN-004-1011	0.00	BALANCED ✓
Renumbering Plan	09-0184	09-0280	2025-09-08	2	NEC-SJC-PIN-004-7781	0.00	BALANCED ✓
Renumbering Plan	09-0184	09-0184	2025-09-28	2	NEC-SJC-PIN-004-1011	0.00	BALANCED ✓
Renumbering Plan	09-0184	09-0281	2025-09-29	2	NEC-SJC-PIN-004-9761	0.00	BALANCED ✓
update_sql
\n-- ========================================\n-- Renumber payment group\n-- Old: 07-0257\n-- New: 07-0384\n-- Date: 2024-07-05\n-- Members: NEC-SJC-PIN-004-6113\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '07-0384',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '07-0257-MNEC-SJC-PIN-004-6113-T202407060851'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 08-0234\n-- New: 08-0361\n-- Date: 2024-08-03\n-- Members: NEC-SJC-PIN-004-3315\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '08-0361',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '08-0234-MNEC-SJC-PIN-004-3315-T202408301157'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 09-0184\n-- New: 09-0384\n-- Date: 2024-09-03\n-- Members: NEC-SJC-PIN-004-3276\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '09-0384',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '09-0184-MNEC-SJC-PIN-004-3276-T202409231249'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 04-0370\n-- New: 04-0383\n-- Date: 2025-04-03\n-- Members: NEC-SJC-PIN-004-7921\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '04-0383',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '04-0370-MNEC-SJC-PIN-004-7921-T202505110527'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 04-0370\n-- New: 04-0384\n-- Date: 2025-04-04\n-- Members: NEC-SJC-PIN-004-7993\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '04-0384',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '04-0370-MNEC-SJC-PIN-004-7993-T202505110529'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 04-0370\n-- New: 04-0385\n-- Date: 2025-04-04\n-- Members: NEC-SJC-PIN-004-7993\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '04-0385',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '04-0370-MNEC-SJC-PIN-004-7993-T202505110552'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 04-0370\n-- New: 04-0386\n-- Date: 2025-04-05\n-- Members: NEC-SJC-PIN-004-7179\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '04-0386',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '04-0370-MNEC-SJC-PIN-004-7179-T202505110556'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 04-0370\n-- New: 04-0387\n-- Date: 2025-04-05\n-- Members: NEC-SJC-PIN-004-7179\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '04-0387',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '04-0370-MNEC-SJC-PIN-004-7179-T202505110559'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 04-0370\n-- New: 04-0388\n-- Date: 2025-04-06\n-- Members: NEC-SJC-PIN-004-7179\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '04-0388',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '04-0370-MNEC-SJC-PIN-004-7179-T202505182328'\n    ) as temp\n);\n
NULL
\n-- ========================================\n-- Renumber payment group\n-- Old: 04-0370\n-- New: 04-0390\n-- Date: 2025-04-15\n-- Members: NEC-SJC-PIN-004-7993\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '04-0390',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '04-0370-MNEC-SJC-PIN-004-7993-T202505110603'\n    ) as temp\n);\n
NULL
\n-- ========================================\n-- Renumber payment group\n-- Old: 04-0370\n-- New: 04-0370\n-- Date: 2025-04-17\n-- Members: NEC-SJC-PIN-004-6213\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '04-0370',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '04-0370-MNEC-SJC-PIN-004-6213-T202505110608'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 04-0370\n-- New: 04-0392\n-- Date: 2025-04-19\n-- Members: NEC-SJC-PIN-004-7993\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '04-0392',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '04-0370-MNEC-SJC-PIN-004-7993-T202505110610'\n    ) as temp\n);\n
NULL
NULL
\n-- ========================================\n-- Renumber payment group\n-- Old: 07-0257\n-- New: 07-0367\n-- Date: 2025-07-03\n-- Members: NEC-SJC-PIN-004-7921\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '07-0367',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '07-0257-MNEC-SJC-PIN-004-7921-T202508111151'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 07-0257\n-- New: 07-0368\n-- Date: 2025-07-03\n-- Members: NEC-SJC-PIN-004-7921\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '07-0368',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '07-0257-MNEC-SJC-PIN-004-7921-T202508111154'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 07-0257\n-- New: 07-0369\n-- Date: 2025-07-04\n-- Members: NEC-SJC-PIN-004-7993\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '07-0369',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '07-0257-MNEC-SJC-PIN-004-7993-T202508111156'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 07-0257\n-- New: 07-0370\n-- Date: 2025-07-04\n-- Members: NEC-SJC-PIN-004-7993\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '07-0370',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '07-0257-MNEC-SJC-PIN-004-7993-T202508111158'\n    ) as temp\n);\n
NULL
NULL
\n-- ========================================\n-- Renumber payment group\n-- Old: 07-0257\n-- New: 07-0373\n-- Date: 2025-07-14\n-- Members: NEC-SJC-PIN-004-7993\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '07-0373',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '07-0257-MNEC-SJC-PIN-004-7993-T202508111203'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 07-0257\n-- New: 07-0374\n-- Date: 2025-07-15\n-- Members: NEC-SJC-PIN-004-6213\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '07-0374',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '07-0257-MNEC-SJC-PIN-004-6213-T202508031414'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 07-0257\n-- New: 07-0375\n-- Date: 2025-07-21\n-- Members: NEC-SJC-PIN-004-7993\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '07-0375',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '07-0257-MNEC-SJC-PIN-004-7993-T202508111211'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 07-0257\n-- New: 07-0376\n-- Date: 2025-07-27\n-- Members: NEC-SJC-PIN-004-7993\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '07-0376',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '07-0257-MNEC-SJC-PIN-004-7993-T202508111212'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 07-0257\n-- New: 07-0257\n-- Date: 2025-07-28\n-- Members: NEC-SJC-PIN-004-1011\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '07-0257',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '07-0257-MNEC-SJC-PIN-004-1011-T202507282242'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 08-0234\n-- New: 08-0335\n-- Date: 2025-08-21\n-- Members: NEC-SJC-PIN-004-2398\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '08-0335',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '08-0234-MNEC-SJC-PIN-004-2398-T202508220252'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 08-0234\n-- New: 08-0234\n-- Date: 2025-08-28\n-- Members: NEC-SJC-PIN-004-1011\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '08-0234',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '08-0234-MNEC-SJC-PIN-004-1011-T202508282324'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 09-0184\n-- New: 09-0280\n-- Date: 2025-09-08\n-- Members: NEC-SJC-PIN-004-7781\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '09-0280',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '09-0184-MNEC-SJC-PIN-004-7781-T202509282356'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 09-0184\n-- New: 09-0184\n-- Date: 2025-09-28\n-- Members: NEC-SJC-PIN-004-1011\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '09-0184',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '09-0184-MNEC-SJC-PIN-004-1011-T202509290425'\n    ) as temp\n);\n
\n-- ========================================\n-- Renumber payment group\n-- Old: 09-0184\n-- New: 09-0281\n-- Date: 2025-09-29\n-- Members: NEC-SJC-PIN-004-9761\n-- Transactions: 2\n-- Balance: 0.00\n-- ========================================\nUPDATE transactions\nSET journal_entry_number = '09-0281',\n    updated_at = NOW()\nWHERE trxn_id IN (\n    SELECT trxn_id FROM (\n        SELECT trxn_id FROM payment_groups\n        WHERE payment_group_id = '09-0184-MNEC-SJC-PIN-004-9761-T202509292336'\n    ) as temp\n);\n
